<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Letter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header > img {
      width : 400px;
      height : 300px;
      border-radius: 10px;
    }

    .logo {
      font-size: 24px;
      color: #3498db;
    }

    .main-content {
      line-height: 1.6;
    }

    .cta-button {
      display: inline-block;
      background-color: #e74c3c;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://raw.githubusercontent.com/rahul-singh01/code-buddy-sync/master/public/img/codesync.jpg?token=GHSAT0AAAAAACGDIGB2EFURCESFWRFNHTLCZHHDR4Q" alt="">
      <h1 class="logo">Welcome to CodeBuddySync</h1>
      <p>Your journey begins here</p>
    </div>
    <div class="main-content">
      <p>Hello "Priyanshu Kumar",</p>
      <p>We are thrilled to welcome you to OurPlatform! Your account has been successfully created, and you are now part of our growing community.</p>
      <p>OurPlatform is your hub for collaboration, innovation, and growth. Whether you're a professional or a business, you'll find the tools and resources you need to succeed.</p>
      <p>Get started by exploring our features and discovering the endless possibilities that await you.</p>
      <a href="#" class="cta-button">Start Exploring</a>
    </div>
    <div class="footer">
      <p>If you have any questions or need assistance, feel free to contact our support team at codebuddysync@gmail.com.</p>
      <p>Thank you for choosing OurPlatform!</p>
    </div>
  </div>
</body>
</html>
